[catalogue]
172.31.24.16

[frontend]
172.31.21.168 ansible_user=ec2-user ansible_password=DevOps321

[cart]
172.31.24.16

[local]
localhost

[local:vars]
name=from inventory
course=Ansible
duration=10HRS
trainer=sita
